

.heading-clients{
    text-align: center;
    font-size: 20px;
}

.mom-container-x133 {
display: flex;
justify-content: center;
margin: 50px 50px;
}

.container-x13 {
  position: relative;

  width: 800px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;

}

.wrapper-x13 {
  width: 300%;
  /* 300% 'caz we have 3 cards */
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

.card-x13 {
  width: 800px;
  min-height: 100%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 40px 10px;
}

.card-thumb-x13 {
  width: 70%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.client-img-x13 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-name-x13 {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: #fff;
  text-transform: capitalize;
  font-size: 14px;
}

.card-body-x13 {
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review-x13 {
  font-size: 20px;
  line-height: 30px;
  margin-top: 30px;
}

.rating-x13 {
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star {
  width: 25px;
  margin-right: 5px;
}

.indicators-x13 {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators-x13 button {
  background: none;
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #000000;
  cursor: pointer;
  margin-left: 5px;
  transition: 0.5s;
}

button.active-x13 {
  width: 40px;
  border-radius: 50px;
  background: #00ffd5;
}

@media (max-width: 800px) {
  .container-x13 {
    width: 50%;
    margin: auto;
  }
  .card-x13 {
    flex-direction: column;
  }
  .card-thumb-x13 {
    width: 100%;
    border-radius: 10px;
  }
  .card-body-x13 {
    width: 100%;
    min-height: auto;
    margin-left: 0;
  }
}